<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuia-easy</artifactId>
        <groupId>tech.niua</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <groupId>tech.niua</groupId>
    <artifactId>niua-auth</artifactId>
    <version>0.0.1</version>
    <name>niua-auth</name>

    <dependencies>

        <!--导入核心配置-->
        <dependency>
            <groupId>tech.niua</groupId>
            <artifactId>niua-core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>