# yangmimi

./: .gitignore  README.md  pom.xml
easy-backend-ui/: .env  README.md  package-lock.json  package.json  vue.config.js
easy-backend-ui/src/: App.vue  main.js  settings.js
easy-backend-ui/src/components/: Index.vue  Login.vue  Menu.vue
easy-backend-ui/src/components/Error/: index.vue
easy-backend-ui/src/components/Upload/: MultiUpload.vue  demo.vue  upload.vue
easy-backend-ui/src/components/charts/: Echarts.vue
easy-backend-ui/src/components/kong/: Redirect.vue
easy-backend-ui/src/components/pagination/: pagination.vue
easy-backend-ui/src/directives/: auth.js
easy-backend-ui/src/layout/: index.vue
easy-backend-ui/src/layout/components/: AppMain.vue  Navbar.vue
easy-backend-ui/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
easy-backend-ui/src/plugins/: axios.js  common.js  element.js
easy-backend-ui/src/router/: constRouters.js  router.js
easy-backend-ui/src/store/: README.md  getters.js
easy-backend-ui/src/store/modules/: settings.js
easy-backend-ui/src/styles/: common.scss  element-ui.scss  element-variables.scss  index.scss  variables.scss
easy-backend-ui/src/utils/: api.js  auth.js  validate.js
easy-backend-ui/src/views/: 403.vue  404.vue
easy-backend-ui/src/views/analysis/: Analysis.vue
easy-backend-ui/src/views/auth/: Resource.vue  Role.vue  User.vue
easy-backend-ui/src/views/commons/: Upload.vue
easy-backend-ui/src/views/example/: TabsPages.vue
easy-backend-ui/src/views/example/tabsComponents/: tab1.vue
easy-backend-ui/src/views/example/tabsComponents/tables/: table1.vue
easy-backend-ui/src/views/generator/: Generator.vue
easy-backend-ui/src/views/job/: Job.vue
easy-backend-ui/src/views/log/: SysOperLog.vue
easy-backend-ui/src/views/student/: Student.vue
niua-admin/: pom.xml
niua-admin/src/main/java/tech/niua/: NiuaApplication.java
niua-admin/src/main/java/tech/niua/admin/: A.java
niua-admin/src/main/java/tech/niua/admin/aspect/: SysLogAspect.java
niua-admin/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
niua-admin/src/main/resources/initsql/: niua-easy.sql
niua-admin/src/main/resources/mybatis/operlog/: SysOperLogMapper.xml
niua-admin/src/main/resources/mybatis/student/: StudentMapper.xml
niua-admin/src/test/java/: NiuApplicationTest.java  TestUpdateUserAndRole.java
niua-auth/: .gitignore  pom.xml
niua-auth/src/main/java/tech/niua/auth/common/: UserStatus.java
niua-auth/src/main/java/tech/niua/auth/config/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MybatisPlusConfig.java  RestAuthenticationAccessDeniedHandler.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcRegistrationsConfig.java  WebSecurityConfig.java
niua-auth/src/main/java/tech/niua/auth/controller/: AuthController.java  ResourceController.java  RoleController.java  UserController.java
niua-auth/src/main/java/tech/niua/auth/domain/: ResponseUserToken.java  SysOrganization.java  SysResource.java  SysRole.java  SysUser.java  UserDetail.java
niua-auth/src/main/java/tech/niua/auth/exception/: DefaultExceptionHandler.java
niua-auth/src/main/java/tech/niua/auth/mapper/: AuthMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
niua-auth/src/main/java/tech/niua/auth/service/: AuthService.java  IRoleService.java  ISysResourceService.java  ISysUserService.java
niua-auth/src/main/java/tech/niua/auth/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  RoleServiceImpl.java  SysResourceServiceImpl.java  SysUserServiceImpl.java
niua-auth/src/main/java/tech/niua/auth/utils/: JwtUtils.java
niua-auth/src/main/resources/mybatis/auth/: AuthMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
niua-common/: .factorypath  pom.xml
niua-common/src/main/java/tech/niua/common/annotation/: Excel.java  Excels.java
niua-common/src/main/java/tech/niua/common/config/: AdminViewConfigProperties.java  NiuaConfig.java
niua-common/src/main/java/tech/niua/common/constant/: Constants.java
niua-common/src/main/java/tech/niua/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
niua-common/src/main/java/tech/niua/common/exception/: BaseException.java  CustomException.java  UtilException.java
niua-core/: pom.xml
niua-core/src/main/java/tech/niua/core/annotation/: ApiVersion.java  Log.java  NoRepeatSubmit.java
niua-core/src/main/java/tech/niua/core/aspect/: NoRepeatSubmitAspect.java
niua-core/src/main/java/tech/niua/core/config/: DruidConfiguration.java  MybatisObjectHandler.java  RedisConfig.java  RedisLock.java  ServerConfig.java
niua-core/src/main/java/tech/niua/core/model/: PageResult.java
niua-gen/: pom.xml
niua-gen/src/main/resources/: gen.yml
niua-gen/src/main/resources/generator/java/controller/: controller.java.ftl
niua-gen/src/main/resources/generator/java/domain/: entity.java.ftl
niua-gen/src/main/resources/generator/java/mapper/: Mapper.java.ftl
niua-gen/src/main/resources/generator/java/service/: IService.java.ftl
niua-gen/src/main/resources/generator/java/service/impl/: ServiceImpl.java.ftl
niua-gen/src/main/resources/generator/vue/: Page.vue.ftl
niua-gen/src/main/resources/generator/xml/: mapper.xml.ftl
niua-gen/src/main/resources/mybatis/genMapper/: GeneratorMapper.xml
niua-quartz/: pom.xml
niua-quartz/src/main/java/tech/niua/quartz/controller/: JobController.java
niua-quartz/src/main/java/tech/niua/quartz/domain/: QuartzJob.java
niua-quartz/src/main/java/tech/niua/quartz/jobs/: TestJob.java
niua-quartz/src/main/java/tech/niua/quartz/mapper/: JobMapper.java
niua-quartz/src/main/java/tech/niua/quartz/service/: IJobService.java
niua-quartz/src/main/java/tech/niua/quartz/service/impl/: JobServiceImpl.java
niua-quartz/src/main/resources/mybatis/job/: JobMapper.xml
(+32 files in other folders)
