<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuia-easy</artifactId>
        <groupId>tech.niua</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>niua-quartz</artifactId>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.niua</groupId>
            <artifactId>niua-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>tech.niua</groupId>
            <artifactId>niua-core</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
</project>